Code/MVVM-Library/MVVM-LIB/Views/StudentView.xaml

<UserControl x:Class="MVVM_LIB.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MVVM_LIB.ViewModels"
             xmlns:views="clr-namespace:MVVM_LIB.Views"
             xmlns:converters="clr-namespace:MVVM_LIB.Converters"
             mc:Ignorable="d" 
             >
    <!--d:DesignHeight="200" d:DesignWidth="300"-->
    <UserControl.Resources>
        <converters:BooleanInverterConverter x:Key="BooleanInverterConverter"/>
        <!--<converters:MultiValidationConverter x:Key="MultiValidationConverter"/>-->
    </UserControl.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <ListBox x:Name="ListBoxStudents" ItemsSource="{Binding Students}"  SelectedItem="{Binding SelectedStudent,RelativeSource={RelativeSource AncestorType=UserControl} }">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding FirstName , Mode=TwoWay }" Background="LightGray"/>
                            <TextBox Grid.Column="1" Text="{Binding LastName, Mode=TwoWay}" Background="LightGray"/>
                            <TextBlock Grid.Column="2" Text="{Binding FullName , Mode=OneWay , StringFormat=' {0}'}" Background="DarkGray" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Content="First Name" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Last Name" Grid.Row="0" Grid.Column="1"/>
            <TextBox x:Name="TBFirstName" Grid.Row="1" Grid.Column="0" Text="{Binding NewStudentFirstName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <TextBox x:Name="TBLastName" Grid.Row="1" Grid.Column="1" Text="{Binding NewStudentLastName, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <Button Content="Add New" Grid.Row="2" Grid.Column="0" Command="{Binding CommandAddStudent}" IsEnabled="{Binding ElementName=TBFirstName , Path=(Validation.HasError) , Converter={StaticResource BooleanInverterConverter}}" />
            <Button Content="Delete Selected" Grid.Row="2" Grid.Column="1" Command="{Binding CommandDeleteStudent}"/>
        </Grid>
    </Grid>
    <UserControl.DataContext>
        <views:StudentMainViewModel/>
    </UserControl.DataContext>
</UserControl>
