Code/MVVMDemo1/MainWindow_OLDNOUSE.xaml

<Window x:Class="MVVMDemo1.MainWindow_OLDNOUSE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemo1"
        xmlns:views="clr-namespace:MVVM_LIB.Views;assembly=MVVM-LIB"
        mc:Ignorable="d"
        Title="MainWindow_OLDNOUSE" Height="450" Width="800">


    <Window.Resources>
        <Style x:Key="TestStyleScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Green"/>
            <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
        </Style>
        <Style x:Key="TestStyleItemsControl" TargetType="{x:Type ItemsControl}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Green"/>
            <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
        </Style>
        <Style x:Key="TestStyleContentControl" TargetType="{x:Type ContentControl}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="Foreground" Value="Green"/>
            <!--<Setter Property="IsSelected" Value="{Binding IsSelected}"/>-->
        </Style>

    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <!--<ScrollViewer Grid.Row="0" >
            <ItemsControl ItemsSource="{Binding StudentViewModelObject}" />
        </ScrollViewer>-->

        <Grid x:Name="GridForStudentViewModel" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- A Simpe Items Control for displaying items in a Collection! And possibility to Change the names and update the values acordingly -->
            <ItemsControl Grid.Column="0" ItemsSource="{Binding StudentViewModelObject.Students}" Style="{StaticResource TestStyleItemsControl}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding FirstName}"/>
                                <TextBox Grid.Column="1" Text="{Binding LastName}"/>
                                <TextBlock Grid.Column="2" Text="{Binding FullName , StringFormat='   {0}'  }"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--A display for how a selectable scroll view can work and also being updated With SelectedItem -->
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" Style="{StaticResource TestStyleScrollViewer}">
                    <ListBox ItemsSource="{Binding StudentViewModelObject.Students}" SelectedItem="{Binding SelectedStudent}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </ScrollViewer>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="Selected Student Details:" FontWeight="Bold" Margin="5"/>
                    <TextBlock Text="{Binding SelectedStudent.FirstName , StringFormat= Firstname {0} }" Margin="5"/>
                    <TextBlock Text="{Binding SelectedStudent.LastName,StringFormat= LastName {0}}" Margin="5"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid x:Name="GridOfStudentView" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <!--Just some controlls to update real time-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" >
                    <TextBlock Text="{Binding Person.FirstName , StringFormat=Display of name:  {0}}"/>
                    <TextBox Grid.Row="1" Text="{Binding Person.FirstName, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}" Background="#FFBDA0A0" FontWeight="Bold" AutomationProperties.HelpText="Write the name here"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Text="{Binding StudentViewObject.SelectedStudent.FirstName , StringFormat=First Name: {0}}">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding GetName}" />
                    </TextBlock.InputBindings>

                </TextBlock>

                <!--Just something to get info from selected item in the Scrollviewer-->
                <StackPanel x:Name="StackPanelGetName" Orientation="Vertical" Grid.Row="2">
                    <TextBlock Text="{Binding SelectedStudentFirstName}"/>
                    <Button Content="Update" Command="{Binding GetName}"/>
                    <TextBlock Text="{Binding ElementName=StudentViewControl, Path=SelectedStudent.FirstName}"/>
                </StackPanel>


            </Grid>
            <!--Here we accessing the collection Students From inside the StudentView!-->
            <Grid  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0">
                    <ListBox DataContext="{Binding StudentViewObject}"  ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent , Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
                <StackPanel Grid.Row="1">
                    <TextBlock Text="Selected Student Details:" FontWeight="Bold" Margin="5"/>
                    <TextBlock>
                        <Run Text="First Name: "/>
                        <Run Text="{Binding StudentViewObject.SelectedStudent.FirstName}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Last Name: "/>
                        <Run Text="{Binding StudentViewObject.SelectedStudent.LastName}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="Full Name: "/>
                        <Run Text="{Binding StudentViewObject.SelectedStudent.FullName}"/>
                    </TextBlock>

                    <TextBlock Text="{Binding StudentViewObject.SelectedStudent.FirstName , StringFormat= First Name: {0}}" />
                    <TextBlock Text="{Binding StudentViewObject.SelectedStudent.LastName , StringFormat= Last Name: {0}}" />
                    <TextBlock x:Name="TB123"  Text="{Binding StudentViewObject.SelectedStudent.FullName}" />
                </StackPanel>
                <views:StudentView Grid.Row="2" x:Name="StudentViewControl"/>
                


            </Grid>
            <ContentControl Grid.Column="2" Content="{Binding StudentViewObject}"   Style="{StaticResource TestStyleContentControl }"/>


        </Grid>

    </Grid>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
</Window>
